AMM_PRIVATE_KEY=
AMM_PROVIDER_URL=https://testnet.fuel.network/v1/graphql
REACTOR_CONTRACT_ADDRESS=0xebb4551879ecd41eeb720f50ca05344843acc4e05128537deb41bc92e254717d
AMM_POOLS_LIST_API=https://reactor-backend-75i7f.ondigitalocean.app/pools
