AMM_PRIVATE_KEY=
AMM_PROVIDER_URL=https://mainnet.fuel.network/v1/graphql
REACTOR_CONTRACT_ADDRESS=0xbf42e11139c671af25030d291d9cf7fd1f8dbe01b6af69f5a8eda097544e3b7e
AMM_POOLS_LIST_API=https://prod-reactor-backend-hoxwn.ondigitalocean.app/pools
POLL_PERIOD_MS=30000

# single swap limit ~10usd
USDC_MAX_SWAP=10000000
ETH_MAX_SWAP=250000
FUEL_MAX_SWAP=3100000000000
ST_FUEL_MAX_SWAP=3000000000000

# hardcode for FUEL/stFUEL price
FUEL_ST_FUEL_PRICE=0.953918390